WPF_multi_próby/MainWindow.xaml

<Window x:Class="WPF_multi_próby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:mx="clr-namespace:MatrixLib.Matrix;assembly=MatrixLib" 
        xmlns:local="clr-namespace:WPF_multi_próby"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter"/>
    </Window.Resources> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Name="ListOfMixedPaint" 
                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical">
            <TextBlock Text="Adding new MixedPaint" Margin="15,10,10,10" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="MixedPaint name: (string)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column=" 1" Text="{Binding NewMixedPaintName}" Margin="10,0,10,0"/>
                <TextBlock Text="Add igredients:(List&lt;ColorBase>)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="10,20,10,0"/>
                <ListView ItemsSource="{Binding NewIgredients}" Margin="10" Grid.Row="1" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                            <GridViewColumn Header="Saturation" DisplayMemberBinding="{Binding Saturation}" Width="60"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Add new MixedPaint" Grid.Row="2" Grid.Column="1" Margin="50,2,10,2" Command="{Binding AddNewMixedPaintToListCommand}" CommandParameter="{Binding}"/>
            </Grid>
            <TextBlock Text="List of MixedPaint:" Margin="15,0,0,0" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding GetColumnHeaderValues}" Margin="10" SelectedItem="{Binding SelectedMixedPaint}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PaintName: "/>
                            <TextBlock Text="{Binding PaintName}" Width="120" FontWeight="Bold"/>
                            <TextBlock Text="IngradientCount: " Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Ingredients.Count}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Ingredients of selected MixedPaint" Margin="15,0,0,0" TextWrapping="Wrap"  FontWeight="Bold"/>
            <ListView ItemsSource="{Binding SelectedMixedPaint.Ingredients}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                        <GridViewColumn Header="Saturation" DisplayMemberBinding="{Binding Saturation}" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>            
        </StackPanel>
        <StackPanel Name="CreatAndAdd" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Name="AddingMixedPaint" Orientation="Vertical">
                <TextBlock Text="Adding new Base Color" Margin="15,10,2,10" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Color Name: (string)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewColorName}" Margin="10,0,10,0"/>
                    <TextBlock Text="Color Saturation: (int)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewColorSaturation}" Margin="10,5,10,0"/>
                    <Button Content="Add New Color" Command="{Binding AddNewColorCommand}" CommandParameter="{Binding}"
                            Grid.Row="2" Grid.Column="1" Margin="10,10,10,0"/>
                </Grid>
                <TextBlock Text="All base colors" Margin="15,0,0,0" FontWeight="Bold"/>
                <ListView ItemsSource="{Binding GetRowHeaderValues}" SelectedItem="{Binding SelectedColorToAdd}" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Color Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                            <GridViewColumn Header="Color Saturation" DisplayMemberBinding="{Binding Saturation}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Command="{Binding AddSelectedColorToNewMixedPaint}"
                            Content="Add selected Color to new Mixed >>" Margin="30,0,10,0"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--https://www.codeproject.com/Articles/37241/Displaying-a-Data-Matrix-in-WPF-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="DataMatrix CodeProject" Margin="15,0,0,0" FontWeight="Bold"/>
            <Grid >
                <mx:MatrixControl ItemsSource="{Binding Path=MatrixItems}" Margin="10" BorderBrush="Black" BorderThickness="1">
                    <mx:MatrixControl.DataContext>
                        <local:ViewModel />
                    </mx:MatrixControl.DataContext>
                    <mx:MatrixControl.Resources>
                        <ResourceDictionary Source="PaintMatrixTemplates.xaml" />
                    </mx:MatrixControl.Resources>
                </mx:MatrixControl>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
